<!DOCTYPE html>
<html>
<head>
  <style>
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
  
    .mySlides {
      display: none;
    }
  
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
  
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
  
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
  
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
  
    .active {
      background-color: #717171;
    }
  
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
  
    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
  
      to {
        opacity: 1;
      }
    }
  
    @keyframes fade {
      from {
        opacity: 0.4;
      }
  
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="img/damodi.png" alt="Image 1">
    </div>
  
    <div class="mySlides fade">
      <img src="img/damodiimg2.jpg" alt="Image 2">
    </div>
  
    <div class="mySlides fade">
      <img src="img/damodi2.png" alt="Image 3">
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <br>
  
  <div style="text-align: center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
  
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
  
      if (n > slides.length) {
        slideIndex = 1;
      }
  
      if (n < 1) {
        slideIndex = slides.length;
      }
  
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
  
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
  
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>
</html>
